╔══════════════════════════════════════════════╗
║  🦅 HAWKEYE MONITOR — Rapport de Veille     ║
║  2026-05-15 15:17 UTC                     ║
╚══════════════════════════════════════════════╝

📊 **APERÇU MARCHÉ**
   Tokens scannés : 100
   Trending       : 15
   Pression moy   : 50.4/100
   Bullish        : 25 | Bearish : 62

⚠️ **PRIORITÉ MOYENNE (3)** — À surveiller
1. 🔴 **SUI** | score=35/100 | bearish | 24h=-10.9% | $1.0910 | 🔥 TRENDING
   └─ 💡 RSI 15 survente potentielle · 💧 Vol/Mcap 19.4%
2. 🔴 **XAUT** | score=38/100 | bearish | 24h=-2.6% | $4,555.9700
   └─ 💡 RSI 19 survente potentielle · 💧 Vol/Mcap 13.2%
3. 🔴 **PAXG** | score=38/100 | bearish | 24h=-2.6% | $4,556.2900
   └─ 💡 RSI 21 survente potentielle · 💧 Vol/Mcap 11.9%

👁️ **VEILLE (51)** — Signaux faibles
4. 🔴 **RAIN** | score=38/100 | bearish | 24h=-3.6% | $0.0073
   └─ 💡 RSI 21 survente potentielle
5. ⚪ **MNT** | score=40/100 | mixed | 24h=-2.2% | $0.6650
   └─ 💡 RSI 19 survente potentielle
6. 🔴 **BGB** | score=43/100 | bearish | 24h=-2.1% | $2.0500
   └─ 💡 RSI 13 survente potentielle
7. 🔴 **KAS** | score=38/100 | bearish | 24h=-6.0% | $0.0356
   └─ 💡 RSI 19 survente potentielle
8. ⚪ **USYC** | score=40/100 | mixed | 24h=+0.0% | $1.1200
   └─ ⚠️ RSI 100 surachat
9. ⚪ **BUIDL** | score=40/100 | mixed | 24h=+0.0% | $1.0000
   └─ ⚠️ RSI 100 surachat
10. 🟢 **JTRSY** | score=42/100 | bullish | 24h=+0.0% | $1.1000
   └─ ⚠️ RSI 100 surachat
11. 🟢 **USTB** | score=42/100 | bullish | 24h=+0.0% | $11.0800
   └─ ⚠️ RSI 100 surachat
12. 🟢 **BCAP** | score=42/100 | bullish | 24h=+0.0% | $105.8700
   └─ ⚠️ RSI 100 surachat
13. 🟢 **OUSG** | score=42/100 | bullish | 24h=+0.0% | $115.2400
   └─ ⚠️ RSI 100 surachat
14. 🔴 **ETH** | score=50/100 | bearish | 24h=-3.0% | $2,214.8800 | 📊 VOL+
   └─ 💧 Vol/Mcap 7.7%
15. 🟢 **USDT** | score=48/100 | bullish | 24h=-0.0% | $0.9996 | 📊 VOL+
   └─ 💧 Vol/Mcap 42.1%
16. 🔴 **USDC** | score=54/100 | bearish | 24h=-0.0% | $0.9998 | 📊 VOL+
   └─ 💧 Vol/Mcap 24.3%
17. 🔴 **SOL** | score=54/100 | bearish | 24h=-3.3% | $89.0200
   └─ 💧 Vol/Mcap 7.2%
18. ⚪ **DOGE** | score=46/100 | mixed | 24h=-2.6% | $0.1116
   └─ 💧 Vol/Mcap 13.0%
19. 🟢 **HYPE** | score=58/100 | bullish | 24h=+3.5% | $43.8600 | 🔥 TRENDING
   └─ 💧 Vol/Mcap 8.4%
20. 🔴 **ADA** | score=55/100 | bearish | 24h=-4.2% | $0.2584
   └─ 💧 Vol/Mcap 5.3%
21. 🔴 **ZEC** | score=58/100 | bearish | 24h=-5.9% | $521.3200 | 🔥 TRENDING
   └─ 💧 Vol/Mcap 7.3%
22. 🔴 **LINK** | score=58/100 | bearish | 24h=-4.3% | $10.0200 | 🔥 TRENDING
   └─ 💧 Vol/Mcap 6.3%
23. 🔴 **TON** | score=54/100 | bearish | 24h=-6.8% | $1.9900
   └─ 💧 Vol/Mcap 5.6%
24. 🟢 **USD1** | score=58/100 | bullish | 24h=-0.0% | $0.9998
   └─ 💧 Vol/Mcap 28.3%
25. 🟢 **LTC** | score=52/100 | bullish | 24h=-1.9% | $56.9000
   └─ 💧 Vol/Mcap 7.5%
26. 🟢 **DAI** | score=53/100 | bullish | 24h=+0.0% | $0.9998
   └─ 💧 Vol/Mcap 7.0%
27. ⚪ **USDE** | score=40/100 | mixed | 24h=-0.0% | $1.0000
   └─ 💧 Vol/Mcap 9.6%
28. 🔴 **AVAX** | score=55/100 | bearish | 24h=-5.2% | $9.4800
   └─ 💧 Vol/Mcap 6.1%
29. 🔴 **USDG** | score=54/100 | bearish | 24h=+0.1% | $0.9998
   └─ 💧 Vol/Mcap 16.7%
30. 🔴 **TAO** | score=59/100 | bearish | 24h=-6.3% | $287.4200 | 🔥 TRENDING
   └─ 💧 Vol/Mcap 7.4%
31. 🔴 **UNI** | score=59/100 | bearish | 24h=-4.1% | $3.5700
   └─ 💧 Vol/Mcap 11.3%
32. 🔴 **DOT** | score=46/100 | bearish | 24h=-4.1% | $1.3100
   └─ 💧 Vol/Mcap 8.5%
33. 🔴 **NEAR** | score=54/100 | bearish | 24h=-4.6% | $1.5300
   └─ 💧 Vol/Mcap 11.4%
34. 🔴 **ONDO** | score=50/100 | bearish | 24h=-9.7% | $0.3669
   └─ 💧 Vol/Mcap 9.0%
35. 🔴 **HTX** | score=50/100 | bearish | 24h=-0.8% | $0.0000
   └─ 💧 Vol/Mcap 6.4%
36. 🔴 **ASTER** | score=62/100 | bearish | 24h=-2.2% | $0.6608
   └─ 💧 Vol/Mcap 7.7%
37. 🔴 **PEPE** | score=50/100 | bearish | 24h=-5.5% | $0.0000
   └─ 💧 Vol/Mcap 19.1%
38. ⚪ **RLUSD** | score=40/100 | mixed | 24h=-0.0% | $0.9998
   └─ 💧 Vol/Mcap 10.2%
39. 🔴 **ICP** | score=39/100 | bearish | 24h=-10.3% | $2.6100
   └─ 💧 Vol/Mcap 8.2%
40. 🔴 **AAVE** | score=58/100 | bearish | 24h=-5.5% | $93.3000
   └─ 💧 Vol/Mcap 19.6%
41. ⚪ **U** | score=40/100 | mixed | 24h=-0.1% | $1.0000
   └─ 💧 Vol/Mcap 117.5%
42. 🔴 **ENA** | score=59/100 | bearish | 24h=-8.7% | $0.1109
   └─ 💧 Vol/Mcap 11.6%
43. 🔴 **POL** | score=54/100 | bearish | 24h=-4.3% | $0.0905
   └─ 💧 Vol/Mcap 5.8%
44. 🔴 **RENDER** | score=44/100 | bearish | 24h=-5.0% | $1.8200
   └─ 💧 Vol/Mcap 6.0%
45. 🔴 **WLD** | score=43/100 | bearish | 24h=-8.0% | $0.2413
   └─ 💧 Vol/Mcap 11.9%
46. 🔴 **APT** | score=43/100 | bearish | 24h=-7.0% | $0.9842
   └─ 💧 Vol/Mcap 9.1%
47. 🔴 **FIL** | score=50/100 | bearish | 24h=-5.7% | $0.9958
   └─ 💧 Vol/Mcap 12.7%
48. 🔴 **ARB** | score=50/100 | bearish | 24h=-7.0% | $0.1237
   └─ 💧 Vol/Mcap 8.9%
49. 🔴 **PUMP** | score=54/100 | bearish | 24h=-6.1% | $0.0018
   └─ 💧 Vol/Mcap 7.9%
50. 🔴 **VVV** | score=50/100 | bearish | 24h=-10.3% | $13.3000 | 🔥 TRENDING
   └─ 💧 Vol/Mcap 10.6%
51. 🟢 **UB** | score=62/100 | bullish | 24h=+1.3% | $0.2281
   └─ 💧 Vol/Mcap 6.6%
52. 🔴 **BONK** | score=54/100 | bearish | 24h=-6.4% | $0.0000
   └─ 💧 Vol/Mcap 9.1%
53. ⚪ **DASH** | score=43/100 | mixed | 24h=-5.5% | $43.3900
   └─ 💧 Vol/Mcap 14.6%
54. 🔴 **PENGU** | score=54/100 | bearish | 24h=-5.4% | $0.0087 | 🔥 TRENDING
   └─ 💧 Vol/Mcap 23.0%

──────────────────────────────────────────────────
🦅 Hawkeye V4 Monitor · 2026-05-15 15:17 UTC
Prochain scan : 15 min